@baseUrl=http://127.0.0.1:8000

### Get Healthz
GET {{baseUrl}}/healthz HTTP/1.1
Accept: application/json

### Create a Product
POST {{baseUrl}}/products/ HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "name": "Product 2",
    "description": "Product 2 description",
    "price": 200,
    "stock": 7
}

### Get a Product
GET {{baseUrl}}/products/65839a7d-da0d-46f9-b08a-fa6dc27e824a/ HTTP/1.1
Accept: application/json

### Get Products
GET {{baseUrl}}/products HTTP/1.1
Accept: application/json

### Update a Product
PUT {{baseUrl}}/products/65839a7d-da0d-46f9-b08a-fa6dc27e824a/ HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "name": "Product 1 updated",
    "description": "Product 2 description updated",
    "price": 17000,
    "stock": 40
}

### Delete a Product
DELETE {{baseUrl}}/products/ba5725a8-17e4-431b-84f7-cc85484b1793/ HTTP/1.1
Accept: application/json

# User Registration

### Create a User
@id=db1b7ceb-d949-4673-b21b-ebb2eca7a1a7

POST {{baseUrl}}/accounts/users/ HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "email": "sa@email.com",
    "first_name": "Test",
    "last_name": "Sang",
    "phone_number": "09876543456",
    "password": "Sang@123%",
    "password2": "Sang@123%"
}

### Get a User

GET {{baseUrl}}/accounts/users/{{id}}/ HTTP/1.1
Accept: application/json

### Get Users
GET {{baseUrl}}/accounts/users/ HTTP/1.1
Accept: application/json

### Update a User
PUT {{baseUrl}}/accounts/users/{{id}}/ HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "email": "san@email.com",
    "first_name": "Test",
    "last_name": "Sang",
    "phone_number": "08765346576879"
}

### Delete user

DELETE {{baseUrl}}/accounts/users/{{id}}/ HTTP/1.1
Accept: application/json

### User Login

POST {{baseUrl}}/accounts/token/ HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "sa@email.com",
    "password": "Sang@123%"
}



